<section data-name="listadochamarras" class="page">

    <nav class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
			<div class="left">
                <a href="#" class="link back">
                    <i class="material-icons">chevron_left</i>
                </a>
            </div>
            <div class="title">chamarras</div>
            <div class="right">
                <a href="#" class="link panel-open" data-panel="left">
                    <i class="material-icons">menu</i>
                </a>
            </div>
        </div>
    </nav>
	
	
	<section class="page-content">
	
			<div class="block">
			
				<div class="row">
					<article class="col-75">
						<div class="card">
  <div class="card-header">Card header</div>
  <div class="card-content card-content-padding">chamarra negra</div>
  <div class="card-footer">Card Footer</div>
</div>
					</article>
					<article class="col-25">
						Columna Derecha
					</article>
				</div>
				
			
			
			</div>
			
		
		
		
	</section>


</section>
